{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "standard-with-typescript",
  "parserOptions": {
    "ecmaVersion": "2022",
    "project": [
      "tsconfig.json"
    ]
  },
  "ignorePatterns": [
    "src/parser.ts"
  ],
  "rules": {}
}